IP=10.247.168.43
PREFIX_PORT=321


GLOBAL_PATH=./volumes

PATH_LOGS=${GLOBAL_PATH}/logs
PATH_VOL_POSTGRES=${GLOBAL_PATH}/postgres


DB_DRIVERNAME=postgresql
DB_USER=administrator
DB_PASSWORD=automate123.
DB_HOST=${IP}
DB_DATABASENAME=aplication_db
DB_PORT=${PREFIX_PORT}01
PGADMIN_PORT=${PREFIX_PORT}02


REDIS_PASSWORD=automate123
REDIS_PORT=${PREFIX_PORT}03
REDIS_INSIGHT_PORT=${PREFIX_PORT}04


PORT_API=${PREFIX_PORT}05